# xhs-backend

./: .gitignore
mail/: pom.xml
mail/src/main/java/com/mundane/mail/: MailApplication.java
mail/src/main/java/com/mundane/mail/config/: AsyncConfig.java  CorsConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtProperties.java  VideoParseConfig.java  WxMiniProgramConfig.java  XhsConfig.java
mail/src/main/java/com/mundane/mail/constant/: CommonConstants.java  VideoHubConstants.java
mail/src/main/java/com/mundane/mail/controller/: AuthController.java  BilibiliHistoryController.java  MailController.java  NewsController.java  NotifyController.java  ProxyController.java  RedBookActiveCodeController.java  RedBookCollectController.java  RedBookItemController.java  RedBookLikeController.java  RedBookNoteController.java  RedBookOrderController.java  TestController.java  VideoParseController.java  WeatherController.java
mail/src/main/java/com/mundane/mail/dto/: RedBookCollectDto.java  RedBookImageDto.java  RedBookLikeDto.java  UserInfo.java
mail/src/main/java/com/mundane/mail/entity/: BilibiliHistoryEntity.java  Picture.java  RedArchiveUser.java  RedBookActiveCodeEntity.java  RedBookClientEntity.java  RedBookCollectEntity.java  RedBookCollectParseTaskEntity.java  RedBookItemEntity.java  RedBookLikeEntity.java  RedBookLikeParseTaskEntity.java  RedBookNoteEntity.java  RedBookNoteImgEntity.java  RedBookNoteVideoEntity.java  RedBookOrderEntity.java  RedBookTagEntity.java  WxUserEntity.java
mail/src/main/java/com/mundane/mail/mapper/: BilibiliHistoryMapper.java  PicMapper.java  RedArchiveUserMapper.java  RedBookActiveCodeMapper.java  RedBookClientMapper.java  RedBookCollectMapper.java  RedBookCollectParseTaskMapper.java  RedBookItemMapper.java  RedBookLikeMapper.java  RedBookLikeParseTaskMapper.java  RedBookNoteImgMapper.java  RedBookNoteMapper.java  RedBookNoteVideoMapper.java  RedBookOrderMapper.java  RedBookTagMapper.java  WxUserMapper.java
mail/src/main/java/com/mundane/mail/pojo/: BilibiliHistoryResult.java  RedBookCollectRequest.java  RedBookCollectResult.java  RedBookLikeRequest.java  RedBookNoteExportMdVo.java  RedBookNoteMediaInfo.java  RedBookNoteParseDetailResult.java  RedBookNoteRequest.java  RedBookNoteResult.java  Response.java  WxLoginRequest.java  WxLoginRespData.java
mail/src/main/java/com/mundane/mail/service/: AuthService.java  BilibiliHistoryService.java  MailService.java  NewsService.java  OrderService.java  PicCrawlerService.java  PicDaoService.java  PicService.java  ProxyService.java  RedBookActiveCodeService.java  RedBookCollectService.java  RedBookItemService.java  RedBookLikeService.java  RedBookNoteImgService.java  RedBookNoteService.java  RedBookNoteVideoService.java  RedBookTagService.java  ScheduleService.java  TestService.java  VideoParseService.java  WeChatService.java
mail/src/main/java/com/mundane/mail/utils/: ActivationCodeGenerator.java  CommonUtil.java  HttpUtils.java  JsonUtils.java  JwtConstans.java  LantuPayUtil.java  PaySignUtil.java  RedBookUtils.java  RegexUtil.java  RsaUtils.java  SpiderUtil.java
mail/src/main/java/com/mundane/mail/vo/: ActiveStatusVo.java  BilibiliHistoryRequestVo.java  ClientStatusVo.java  DouyinData.java  LoginRequest.java  OrderCreateVo.java  OrderRespVo.java  QueryOrderStatusRespVo.java  RedBookActiveCodeVo.java  RedBookCollectExportExcelVo.java  RedBookCollectExportHtmlVo.java  RedBookCollectExportZipVo.java  RedBookParseDetailReuestVo.java  RegisterRequest.java  UserInfoRespVo.java  VideoParseReqVo.java  WeChatVO.java
mail/src/main/resources/mapper/: BilibiliHistoryMapper.xml  PicMapper.xml  RedArchiveUserMapper.xml  RedBookActiveCodeMapper.xml  RedBookClientMapper.xml  RedBookCollectMapper.xml  RedBookCollectParseTaskMapper.xml  RedBookItemMapper.xml  RedBookLikeMapper.xml  RedBookLikeParseTaskMapper.xml  RedBookNoteImgMapper.xml  RedBookNoteMapper.xml  RedBookNoteVideoMapper.xml  RedBookOrderMapper.xml  RedBookTagMapper.xml  WxUserMapper.xml
mail/src/main/resources/templates/: html.ftl  md.ftl  zip_md.ftl
mail/src/test/java/com/mundane/mail/: DateUtilTests.java  FileRenameTests.java  NewsServiceTests.java  ParseNoteDetailTests.java  ParseTaskTests.java  PicDaoServiceTests.java  PictureTests.java  RedArchiveUserTests.java  RedBookServiceTests.java  RedisTests.java  VideoParseTests.java  WeChatServiceTests.java  WxAuthServiceTests.java
sql/: tb_bilibili_history.sql  tb_redbook_active_code.sql  tb_redbook_client.sql  tb_redbook_collect.sql  tb_redbook_collect_parse_task.sql  tb_redbook_item.sql  tb_redbook_like.sql  tb_redbook_like_parse_task.sql  tb_redbook_note.sql  tb_redbook_note_img.sql  tb_redbook_note_video.sql  tb_redbook_order.sql  tb_redbook_tag.sql  tb_wx_user.sql  update_table.sql
sql/20241016/: modify_redbook_item.sql  modify_redbook_order.sql  tb_redarchive_user.sql
sql/20250629/: update_tb_redbook_collect.sql  update_tb_redbook_like.sql
sql/20250701/: update_collect.sql  update_like.sql
